# BancoDeHoras

./: BancoDeHoras.sln  README.md
BancoDeHoras.Api/: BancoDeHoras.Api.csproj  BancoDeHoras.Api.http  Program.cs  appsettings.json
BancoDeHoras.Api/Controllers/: Authentication.cs  AuthenticationController.cs  FolhaHoras.cs  FolhaHorasController.cs  MarcaPonto.cs  MarcaPontoController.cs
BancoDeHoras.Api/Properties/: launchSettings.json
BancoDeHoras.Application/: BancoDeHoras.Application.csproj
BancoDeHoras.Application/DTO/: FolhaHorasUsuarioDTO.cs  MarcaPontoDTO.cs  UsuarioDTO.cs
BancoDeHoras.Application/Interfaces/: IFolhaHorasUsuarioService.cs  IMarcaPontoService.cs  IUsuarioService.cs
BancoDeHoras.Application/Mappings/: MappingProfile.cs
BancoDeHoras.Application/Service/: FolhaHorasUsuarioService.cs  MarcaPontoService.cs  UsuarioService.cs
BancoDeHoras.CrossCutting/: BancoDeHoras.CrossCutting.csproj
BancoDeHoras.CrossCutting/Interface/: ITokenService.cs
BancoDeHoras.CrossCutting/Ioc/: DenpendencyInjection.cs
BancoDeHoras.CrossCutting/Jwt/: JwtOptions.cs  Key.cs  TokenService.cs
BancoDeHoras.Infraestructure/: BancoDeHoras.Infraestructure.csproj
BancoDeHoras.Infraestructure/Context/: AppDbContext.cs
BancoDeHoras.Infraestructure/EntitiesConfiguration/: FolhaUsuariosConfiguration.cs  MarcaPontoConfiguration.cs  UsuarioConfiguration.cs
BancoDeHoras.Infraestructure/Repositories/: Repository.cs  UsuarioRepositoy.cs
BancoDeHoras/Entities/: FolhaHorasUsuario.cs  MarcaPonto.cs  Usuario.cs  UsuarioToken.cs
BancoDeHoras/Interfaces/: IRepository.cs  IUsuario.cs
